<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background-color:powderblue;">

  <h1 style="color:red; text-align:center;">Мой первый заголовок</h1>
  <hr>
  <p style="text-align:center;">
    Lorem <b>ipsum</b> dolor sit <mark>amet</mark>, consectetur <q>adipisicing</q> elit. <br>Ut enim ad <ins>minim</ins> veniam, ex ea commodo <del>consequat</del>.
  </p>

  <hr>
  <h2 title="Это секреточка !!!!!!" style="text-align:center;">Наведи на меня мышкой</h2>
  <hr>

  <p style="font-size:30px; text-align:center;">Мой первый абзац.</p>

  <div style="text-align:center">
    <a href="https://html5css.ru">Здесь ссылка</a><br><br>
    <img src="111.jpg" alt="FOTO" width="300" height="100"><br><br>
    <button style="color:rgb(30, 172, 12)">Нажми меня !</button>
  </div>
  <br>

  <!-- ul.list>li.item*3>a.link[href="#"] -->

  <div style="display: table;
  margin: auto">
    <ul class="list">
      <li class="item">Первый</li>
      <li class="item">Второй</li>
      <li class="item">Третий</li>
    </ul>
    <ol class="list">
      <li class="item">Первый</li>
      <li class="item">Второй</li>
      <li class="item">Третий</li>
    </ol>

  </div>

  <pre style="display: table;
  margin: auto">
  My <b>Bonnie</b> lies over the ocean.
  My Bonnie lies over the sea.
  My Bonnie lies over the ocean.
  Oh, bring back my Bonnie to me.
  </pre>

  <address style="text-align: center">
    Created by<br>
    Antonio Smolinetti<br>
    8-999-999-99-99

  </address>






</body>

</html>
